DDD_FORUM_IS_PRODUCTION=
DDD_FORUM_APP_SECRET=defaultappsecret
DDD_FORUM_REDIS_URL=ddd_forum_redis
DDD_FORUM_REDIS_PORT=
DDD_FORUM_DB_USER=tonysoprano
DDD_FORUM_DB_PASS=12345678
DDD_FORUM_DB_HOST=ddd_forum_mysql
DDD_FORUM_DB_DEV_DB_NAME=data_dev
DDD_FORUM_DB_TEST_DB_NAME=data_test
DDD_FORUM_DB_PROD_DB_NAME=data_prod
DDD_SWAGGER_SERVER_PROD_URL=http://localhost:5001
DDD_SWAGGER_SERVER_PROD_DESCRIPTION=main