.tag-button

  padding: 1rem;
  display: inline-block;
  border: none;
  background: #075354;
  border-radius: 3px;
  margin-right: 10px;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  border-bottom: solid 9px darken(#055024, 10%);

  &:hover
    background: darken(#068059, 3%)

  &.negative
    background: #ea5f8b;
    border-bottom: solid 3px darken(#ea5f8b, 10%);

    &:hover
      background: darken(#ea5f8b, 3%)