.tag-button-selected
  padding: 1rem;
  display: inline-block;
  border: none;
  background: #930909;
  border-radius: 3px;
  margin-right: 10px;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  border-bottom: solid 9px darken(#6b0817, 10%);

  &:hover
    background: darken(#850915, 3%)

  &.negative
    background: #ea5f8b;
    border-bottom: solid 3px darken(#ea5f8b, 10%);

    &:hover
      background: darken(#ea5f8b, 3%)