server {
        listen 80;

        location / {
                proxy_pass http://prod_1:3000;
        }
}

server {
        listen 81;

        location / {
                proxy_pass http://prod_1:5001;
        }
}